# springboot-boilerplate

./: README.md  pom.xml
db/: security.sql
db/schema/: bus_reservation_system.sql
db/tables/: agency.sql  bus.sql  customer.sql  permission.sql  role.sql  role_permissions.sql  stop.sql  ticket.sql  trip.sql  trip_schedule.sql  user.sql  user_roles.sql
src/main/java/vn/com/minhlq/boilerplate/: BoilerplateApplication.java
src/main/java/vn/com/minhlq/boilerplate/common/: ApiResponse.java  BaseException.java  CommonConst.java  Consts.java  IStatus.java  JwtResponse.java  PageCondition.java  PageRequest.java  PageResult.java  Status.java
src/main/java/vn/com/minhlq/boilerplate/config/: AuthorityService.java  CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  PropertiesConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
src/main/java/vn/com/minhlq/boilerplate/constant/: AdminConst.java  CommonConst.java  Consts.java  IStatus.java  Status.java
src/main/java/vn/com/minhlq/boilerplate/controller/: AuthController.java  MonitorController.java  TestController.java
src/main/java/vn/com/minhlq/boilerplate/controller/api/: AuthController.java  MonitorController.java  TestController.java
src/main/java/vn/com/minhlq/boilerplate/controller/ui/: AgencyController.java  IndexController.java
src/main/java/vn/com/minhlq/boilerplate/dto/: JwtResponse.java  LoginRequest.java  OnlineUser.java  OnlineUserDto.java  UserPrincipal.java
src/main/java/vn/com/minhlq/boilerplate/exception/: BaseException.java  SecurityException.java
src/main/java/vn/com/minhlq/boilerplate/exception/handler/: GlobalExceptionHandler.java
src/main/java/vn/com/minhlq/boilerplate/filter/: JwtAuthenticationFilter.java
src/main/java/vn/com/minhlq/boilerplate/filters/: JwtAuthenticationFilter.java
src/main/java/vn/com/minhlq/boilerplate/model/: AbstractEntity.java  Permission.java  Role.java  RolePermissions.java  User.java  UserRoles.java
src/main/java/vn/com/minhlq/boilerplate/model/unionkey/: RolePermissionsKey.java  UserRolesKey.java
src/main/java/vn/com/minhlq/boilerplate/payload/: LoginRequest.java  LoginResponse.java  PageCondition.java
src/main/java/vn/com/minhlq/boilerplate/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/vn/com/minhlq/boilerplate/payload/response/: JwtResponse.java
src/main/java/vn/com/minhlq/boilerplate/repositories/: PermissionRepository.java  RolePermissionsRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/vn/com/minhlq/boilerplate/repository/: PermissionRepository.java  RolePermissionsRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/vn/com/minhlq/boilerplate/security/: SecurityConfig.java  SecurityHandlerConfig.java
src/main/java/vn/com/minhlq/boilerplate/security/jwt/: CustomConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java
src/main/java/vn/com/minhlq/boilerplate/security/service/: AuthorityService.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/vn/com/minhlq/boilerplate/service/: CustomUserDetailsService.java  MonitorService.java
src/main/java/vn/com/minhlq/boilerplate/service/impl/: MonitorServiceImpl.java
src/main/java/vn/com/minhlq/boilerplate/services/: AuthorityService.java  CustomUserDetailsService.java  MonitorService.java
src/main/java/vn/com/minhlq/boilerplate/util/: BeanUtil.java  CollectionUtil.java  DateUtil.java  IterableUtil.java  JSONUtil.java  JwtUtil.java  ObjectUtil.java  PageUtil.java  RedisUtil.java  ReflectUtil.java  ResponseUtil.java  SecurityUtil.java  StringUtil.java
src/main/java/vn/com/minhlq/boilerplate/utils/: JwtUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/vn/com/minhlq/boilerplate/vo/: JwtResponse.java  OnlineUser.java  UserPrincipal.java
src/main/resources/: application-dev.properties  application.properties  custom.properties
src/main/resources/i18n/: messages_vi.properties
src/main/resources/templates/fragments/: control-sidebar.html  footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/agency/: agencies.html
src/main/resources/templates/views/error/: 404.html  500.html
src/main/resources/templates/views/user/: forgot-password.html  login.html  recover-password.html
src/test/java/vn/com/minhlq/boilerplate/: BoilerplateApplicationTests.java
src/test/java/vn/com/minhlq/boilerplate/repositories/: DataInitTest.java  UserRepositoryTest.java
src/test/java/vn/com/minhlq/boilerplate/util/: RedisUtilTest.java
