server.port=8080
server.servlet.context-path=/demo
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate=
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.redis.host=localhost
spring.redis.port=6379
# Connection timeout (remember to add unit, Duration)
spring.redis.timeout=10000ms
# Redis has 16 shards by default, here is the specific shard used
# spring.redis.database=0
# Maximum number of connections in the connection pool (use a negative value to indicate no limit) Default 8
spring.redis.lettuce.pool.max-active=8
# Connection pool maximum blocking wait time (use a negative value to indicate no limit) Default -1
spring.redis.lettuce.pool.max-wait=-1ms
# The maximum idle connection in the connection pool Default 8
spring.redis.lettuce.pool.max-idle=8
# The minimum idle connection in the connection pool Default 0
spring.redis.lettuce.pool.min-idle=0
jwt.config.key=xkcoding
jwt.config.ttl=600000
jwt.config.remember=604800000
logging.level.com.xkcoding.rbac.security=debug
# Post requests that need to be filtered
custom.config.ignores.post=/api/auth/login, /api/auth/logout
# Requests to be filtered, any method
custom.config.ignores.pattern=/test/*