# Spring Boot Server
server.port=8081
server.servlet.context-path=/bus-reservation

spring.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
spring.dataSource.url=jdbc:mysql://127.0.0.1:3306/REPORT_SEARCH?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.dataSource.username=root
spring.dataSource.password=Root@1234
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Spring Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Fix maximum upload size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1

spring.datasource.hikari.username=root
spring.datasource.hikari.password=Root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.redis.host=localhost
spring.redis.port=6379
# Connection timeout (remember to add unit, Duration)
spring.redis.timeout=10000ms
# Redis has 16 shards by default, here is the specific shard used
# spring.redis.database=0
# Maximum number of connections in the connection pool (use a negative value to indicate no limit) Default 8
spring.redis.lettuce.pool.max-active=8
# Connection pool maximum blocking wait time (use a negative value to indicate no limit) Default -1
spring.redis.lettuce.pool.max-wait=-1ms
# The maximum idle connection in the connection pool Default 8
spring.redis.lettuce.pool.max-idle=8
# The minimum idle connection in the connection pool Default 0
spring.redis.lettuce.pool.min-idle=0

logging.level.vn.com.minhlq.boilerplate=debug

jwt.config.key=xkcoding
jwt.config.ttl=600000
jwt.config.remember=604800000

# Post requests that need to be filtered
custom.config.ignores.post="/api/auth/login","/api/auth/logout"
# Requests to be filtered, any method
custom.config.ignores.pattern="/test/*"
