# Post requests that need to be filtered
custom.config.ignores.post=/api/auth/login, /api/auth/logout
# Requests to be filtered, any method
custom.config.ignores.pattern=/test/*
# Ignore index page
custom.config.ignores.get=/*